DataTemplateSelectors/Ejemplo DataTemplateSelector/Ejemplo DataTemplateSelector/Ejemplo DataTemplateSelector/MainPage.xaml

<Page
    x:Class="Ejemplo_DataTemplateSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo_DataTemplateSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource
            x:Name="groupedVideoViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Videos"/>

        <local:VideoListTemplateSelector x:Key="videoListTemplateSelector"/>
        
        <DataTemplate x:Key="FilmItemTemplate">
            <Grid HorizontalAlignment="Left" Width="175" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SerieItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel Grid.Column="1" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextStyle}"  Height="100" Margin="15,5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="116,0,0,0">
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Ejemplo DataTemplateSelectors" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <GridView 
            Grid.Row="1"
                    Margin="116,0,40,46"
                    ItemsSource="{Binding Source={StaticResource groupedVideoViewSource}}"
                    ItemTemplateSelector="{StaticResource videoListTemplateSelector}"
                    VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                        Content="{Binding Type}"
                                        Style="{StaticResource TextButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
