SemanticZoom/Ejemplo Zoom Semantico/Ejemplo Zoom Semantico/FilmView.xaml

<Page
    x:Class="Ejemplo_Zoom_Semantico.FilmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo_Zoom_Semantico"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource
            x:Name="groupedFilmsViewSource"
            Source="{Binding Films}"
            IsSourceGrouped="true"
            ItemsPath="Films"/>
        
        <DataTemplate x:Key="ZoomedOutFilmItemTemplate">
            <Grid HorizontalAlignment="Left" Width="180" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Year}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInFilmItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="500">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Group.Films.Count}" FontSize="122" FontWeight="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Group.Year}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60"
                               HorizontalAlignment="Center" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="116,0,0,0">
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Ejemplo Zoom Semántico" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <SemanticZoom x:Name="ZoomSemantico" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView 
                    Margin="116,0,40,46"
                    ItemsSource="{Binding Source={StaticResource groupedFilmsViewSource}}"
                    ItemTemplate="{StaticResource ZoomedOutFilmItemTemplate}"
                    VerticalAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button
                                        Content="{Binding Year}"
                                        Style="{StaticResource TextButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView
                    Margin="116,0,40,46"
                    ItemTemplate="{StaticResource ZoomedInFilmItemTemplate}"
                    VerticalAlignment="Center">
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
